\relax 
\newlabel{intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specialized Physics}{1}\protected@file@percent }
\newlabel{phys}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-order radiometric equation}{1}\protected@file@percent }
\newlabel{radio1}{{1.1}{1}}
\newlabel{rend1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-facet targets}{2}\protected@file@percent }
\newlabel{mfsimp}{{1.2}{2}}
\newlabel{radio1facet}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second-order radiometry}{3}\protected@file@percent }
\newlabel{radio2}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric transformations}{3}\protected@file@percent }
\newlabel{angleshift}{{1.5}{3}}
\newlabel{nadircoords}{{1.6}{4}}
\newlabel{nadirrad}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Interfacing}{4}\protected@file@percent }
\newlabel{intf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical interfacing}{4}\protected@file@percent }
\newlabel{intfphys}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric interfacing}{5}\protected@file@percent }
\newlabel{intfgeo}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational interfacing}{6}\protected@file@percent }
\newlabel{intfcomp}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{6}\protected@file@percent }
\newlabel{func}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External dependencies}{7}\protected@file@percent }
\newlabel{funcext}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules and plugins}{7}\protected@file@percent }
\newlabel{funcplug}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning parameters}{7}\protected@file@percent }
\newlabel{funcparm}{{3.3}{7}}
